<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Alm. Brand</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;

        }

        h1,h2,h3 {
             font-family: 'Work Sans', sans-serif;
        }


        h1 {
            font-size: 5.3vw;
        }


        nav {
            background-color: rgba(255, 255, 255, 0.95);
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
           display: flex;

        }

        #logo img {
            width: 40px;
            height: 40px;
            margin-left: 10px;
            margin-top: 5px;
        }


        .links_i_nav {
           text-align: center;
            margin: auto;
        }

        .links_i_nav a {
            text-decoration: none;
            color: #00b9ea;
             font-family: 'Work Sans', sans-serif;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 2.5vw;
            font-weight: bold;


        }

        .ligelinje {
            width: 80px;
            background-color: #00b9ea;
            height: 2px;
            border: none;
            margin: 1.5rem auto 1.4rem;
        }
         /*Velkommen til Alm. Brand starter*/
        #velkommen {
            background-color: #d9effa;
            padding: 10px;
            margin: 50px 10px 10px 10px;

        }

        #velkommen h1 {
            text-align: center;
            color: #032846;
            max-width: 200px;
            margin: auto;

        }

        #velkommen p {
            margin: 10px;
            line-height: 1.6;
            font-family: 'Work Sans', sans-serif;
        }

        #velkommen a {
            color: #00b9ea;
            text-decoration: none;
        }

        #velkommen a:hover {
            text-decoration: underline;
        }

        /*Velkommen til Alm. Brand Slutter*/

        /*Vi giver økonomisk rådgivning starter*/



        #koncept h2 {
            text-align: center;
        }

        #koncept p {
            font-family: 'Work Sans', sans-serif;
            line-height: 1.6;
            margin: 10px;
        }

        #koncept .kontaktos {
            border: 6px solid #a2daf4;
            color: #fff;
            background-color: #00b9ea;
            border-radius: 2em;
            height: 60px;
            min-width: 150px;
            font-size: 1.1em;
            cursor: pointer;
            font-family: 'Work Sans', sans-serif;
            margin-top: 15px;

        }

        #koncept button:hover {
            background-color: #032846;
            border: 6px solid #00b9ea;
        }

        .knap_container {
            text-align: center;
        }
         /*Vi giver økonomisk rådgivning Slutter*/

        /*Fordele STARTER*/

        #fordele {
            font-family: 'Work Sans', sans-serif;
            margin: 10px;
            line-height: 1.6;
        }

        #fordele h2 {
            text-align: center;
        }

        #fordele p {
            margin: 10px;
        }

        #fordele ul li{
            padding: 5px;
        }

        /*Fordele SLUTTER */


        /* Lån penge med omtanke Starter*/

        #lånpenge {
             background-color: #d9effa;
            padding: 10px;
            margin: 10px;
        }

        #lånpenge h2 {
            text-align: center;
        }

        #lånpenge p {
             font-family: 'Work Sans', sans-serif;
        }

        /* Lån penge Slider Starter*/

        .slidecontainer {
    width: 100%;
}

    .DKK_slider {
    -webkit-appearance: none;
    width: 50%;
    height: 15px;
    border-radius: 5px;
    background: #032846;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
    .mdr_slider {
    -webkit-appearance: none;
    width: 50%;
    height: 15px;
    border-radius: 5px;
    background: #032846;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

    .DKK_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #00b9ea;
    cursor: pointer;
}
            .mdr_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #00b9ea;
    cursor: pointer;
}

        /*Lån penge slider slutter*/

            #lånpenge .lån_nu {
            border: 6px solid #a2daf4;
            color: #fff;
            background-color: #00b9ea;
            border-radius: 2em;
            height: 60px;
            min-width: 150px;
            font-size: 1.1em;
            cursor: pointer;
            font-family: 'Work Sans', sans-serif;
            margin-top: 15px;
        }

        #lånpenge .lån_penge_nu_p {
            text-align: center;
        }
        #lånpenge button:hover {
            background-color: #032846;
            border: 6px solid #00b9ea;
        }

        /*Lån penge med omtanke slutter*/

        /* PAS PÅ STARTER */

        #pas_på {
            background-color: #d9effa;
            padding: 10px;
            margin: 10px;
        }

        #pas_på h2 {
            text-align: center;
        }

        #pas_på p {
            font-family: 'Work Sans', sans-serif;

            margin: 10px;
            line-height: 1.6em;
        }
        /* PAS PÅ SLUTTER */

        #search {
            display: none;
        }

        /*Modal VIEW STARTER*/

        #modal {
            background-color: rgba(3, 40, 70, 0.87);
            opacity: 0;
            width: 100vw;
            height: 160vw;
            top: 50px;
            position: fixed;
            color: #fff;
            padding-top: 10vw;
            display: none;
            text-align: center;
        }

        #modal.vis {
           display: block;
            opacity: 1;
            transition: 0.5s;
        }

        .modal_knap {
             border: 6px solid #a2daf4;
            color: #fff;
            background-color: #00b9ea;
            border-radius: 2em;
            height: 60px;
            min-width: 150px;
            font-size: 1.1em;
            cursor: pointer;
            font-family: 'Work Sans', sans-serif;
            margin-top: 15px;

        }

        .modal_knap:hover {
             background-color: #032846;
            border: 6px solid #00b9ea;
        }

        .modal_input {
            border: none;
            width: 100vw;
            background-color: transparent;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: white;
            font-size: 1.5em;
            font-family: 'Work Sans', sans-serif;
            margin: 10px;
        }

        #modal h3 {
            text-align: left;
            margin-left: 10px;
            margin-bottom: 1vw;
        }

        #modal .modal_lån_penge {
              border: 6px solid #a2daf4;
            color: #fff;
            background-color: #00b9ea;
            border-radius: 2em;
            height: 60px;
            min-width: 150px;
            font-size: 1.1em;
            cursor: pointer;
            font-family: 'Work Sans', sans-serif;
            margin-top: 15px;
        }

        #modal .modal_lån_penge:hover {
            background-color: #032846;
            border: 6px solid #00b9ea;
        }
        /*Modal VIEW SLUTTER*/

        /* MODAL VIEW 2 STARTER */
        #second_modal {
            background-color: rgba(3, 40, 70, 0.87);
            opacity: 0;
            width: 100vw;
            height: 160vw;
            top: 50px;
            position: fixed;
            color: #fff;
            padding-top: 10vw;
            display: none;
            text-align: center;
            margin: 10px;
        }

        #second_modal.vis {
           display: block;
            opacity: 1;
            transition: 0.5s;
        }

        .second_modal_knap {
             border: 6px solid #a2daf4;
            color: #fff;
            background-color: #00b9ea;
            border-radius: 2em;
            height: 60px;
            min-width: 150px;
            font-size: 1.1em;
            cursor: pointer;
            font-family: 'Work Sans', sans-serif;
            margin-top: 15px;

        }

        .second_modal_knap:hover {
             background-color: #032846;
            border: 6px solid #00b9ea;
        }

        .modal_input {
            border: none;
            width: 90vw;
            background-color: transparent;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: white;
            font-size: 1.5em;
            font-family: 'Work Sans', sans-serif;
            margin: 10px;
            margin-right: 1500px;
        }

        .situation_modal_input {
            border: none;
            width: 90vw;
            background-color: transparent;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            font-size: 1.5em;
            font-family: 'Work Sans', sans-serif;
            margin: 10px;
            margin-right: 1500px;
        }

        #second_modal h3 {
            text-align: left;
            margin-left: 10px;
            margin-bottom: 1vw;
        }

        #second_modal .second_modal_kontakt_mig {
            border: 6px solid #a2daf4;
            color: #fff;
            background-color: #00b9ea;
            border-radius: 2em;
            height: 60px;
            min-width: 150px;
            font-size: 1.1em;
            cursor: pointer;
            font-family: 'Work Sans', sans-serif;
            margin-top: 15px;
        }

        #second_modal .second_modal_kontakt_mig:hover {
            background-color: #032846;
            border: 6px solid #00b9ea;
        }

        /*MODAL VIEW 2 SLUTTER*/

        /*Footer starter*/
        footer {
            background-color: #032846;
            padding: 10px;
        }

        #footer_container {
            display: flex;
            justify-content: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-family: 'Work Sans', sans-serif;
            cursor: pointer;
            padding: 10px;
        }

        /*Footer Slutter */


        .svg_container {
            display: flex;
            justify-content: center;
        }
        .piechart {
            width: 200px;
            height: 200px;
            background: #a2daf4;
            border-radius: 50%;
            transform: rotate(-90deg);
           display: block;

        }

        .pie{
            fill: #d9effa;
            stroke: #032846;
            stroke-width: 40;
            stroke-dasharray: 0 628;
            animation: animer 3s linear forwards;
            stroke-linecap: round;
        }

        .text_i_cirkel {
           transform: rotate(90deg);
        }

        @keyframes animer {
            to {
                stroke-dasharray: 94 628;
            }
    }


        @media only screen and (min-width: 1000px) {


        #velkommen {
            max-width: 600px;
            padding: 10px;
            margin: auto;
            margin-top: 155px;

        }

        #koncept {
            max-width: 600px;
            margin: auto;
            }

        #pas_på {
            max-width: 600px;
            margin: auto;
            }

            #fordele {
            max-width: 600px;
            margin: auto;
            }

         #lånpenge {
            max-width: 600px;
            margin: auto;
            }

            #modal {
           max-width: 600px;
            margin-left: 651.500px;
            margin-right: 631.500px;
            padding-top: 25px;
            height: 45vw;
            top: 60px;
            }

            .modal_input {
                width: 30vw;
            }

            #second_modal {
            max-width: 600px;
            margin-left: 651.500px;
            margin-right: 631.500px;
            padding-top: 25px;
            height: 45vw;
            top: 60px;
            }

            .situation_modal_input {
                width: 30vw;
            }

        nav {
            max-width: 600px;
            height: 205px;
            margin: auto;
            position: absolute;
        }

        #logo img {
            width: 150px;
            height: 150px;
            margin-left: 20vw;
            margin-top: 5px;
        }

        .links_i_nav a {
            font-size: 1vw;
            padding-left: 125px;

        }
            .links_i_nav a:hover {
                text-decoration: underline;
            }

            #search {
                margin: auto;
                margin-left: 5vw;
            }

            .search_place {
                border: none;
                background-color: transparent;
                border-bottom: 1px solid #00b9ea;
                font-size: 1vw;
                font-family: 'Work Sans', sans-serif;
            }

            h1 {
            font-size: 1.4vw;
        }

             #search {
            display: block;
        }
            .svg_container {
                margin-bottom: 20px;
            }
    }



    </style>
</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <img src="alm.brand_logo.jpg" alt="Alm. Brand Logo">
            </div>
            <div id="rådgivning" class="links_i_nav">
                <a href="#koncept">Rådgivning</a>
            </div>
            <div id="lån" class="links_i_nav">
                <a href="#lånpenge">Lån</a>
            </div>
            <div id="kampagnevideo" class="links_i_nav">
                <a href="#kampagnevideo">Kampagnevideo</a>
            </div>
            <div id="search">
                <input type="search" placeholder="Indtast søgning" class="search_place">
            </div>
        </nav>
    </header>
    <main>


        <div id="velkommen">
            <h1>Velkommen til Alm. Brand</h1>
            <hr class="ligelinje">
            <p>
                Det tidligere Saxo Privatbank er nu en del af Alm. Brand. Sammen vil vi kunne tilbyde dig den service og kompetente rådgivning, du kender i dag, samtidig med at du får en række nye attraktive fordele. Indtil vi er kommet helt på plads, er dette website et midlertidigt parallel univers til <a href="https://www.almbrand.dk/">Alm. Brands normale website.</a>
            </p>
        </div>

        <div id="koncept">
            <h2>Vi giver økonomisk rådgivning</h2>
            <hr class="ligelinje">
            <p>
                Hos os kan du få rådgivning om alt fra din daglige økonomi til lån, opsparing og investering.
            </p>
            <p>
                Vi er ikke bange for at gøre tingene anderledes, når vi sammen med dig finder frem til de bedste løsninger. Med vores unikke tilgang til personlig rådgivning sørger vi for, at du får mest muligt ud af alle aspekter af din økonomi.
            </p>
            <p>
                Du har allerede styr på din økonomi. Til gengæld kan du forvente, at vi gør alt, hvad vi kan for, at du får mest muligt ud af den.

            </p>
            <p class="knap_container">
                <button class="kontaktos">Kontakt mig</button>
            </p>
        </div>

        <div id="pas_på">
            <h2>Pas på de hurtige &amp; dyre forbrugslån</h2>
            <hr class="ligelinje">

            <p>Når du er fyldt 18 år, får du mulighed for at låne penge, og faktisk har halvdelen af alle danskere mellem 18 og 29 år et lån*. Du kan bl.a. låne penge i banken eller tage et kviklån via nettet eller mobiltelefonen. Men vær opmærksom på hvor meget du i alt skal betale tilbage i kroner/øre - og på ÅOP på lånet.</p>

            <p> ÅOP står for Årlige Omkostninger i Procent, og ÅOP fortæller med et enkelt tal, hvor dyrt lånet er. Ved at sammenligne ÅOP for forskellige lån på samme størrelse og med samme løbetid, kan du på den måde finde det billigste lån. Det lån, der har den laveste ÅOP er billigst.</p>

            <p>Typisk har kviklån en høj ÅOP, derfor bør du overveje at vælge et banklån.</p>

            <p>(Kilde: Finans Danmark, Unge, gæld & opsparing, 2018*)</p>
        </div>

        <div id="fordele">
            <h2>Fordele som ung+ kunde</h2>
            <hr class="ligelinje">
            <p>Som ung+ kunde har du en række fordele, der gør din økonomi overskuelig og nem. Herunder kan du et udsnit af fordelene: </p>
            <ul>
                <li>Visa/Dankort og Mastercard Debit til 0 kr. i årligt kortgebyr.</li>
                <li>Samme pinkode til alle dine kort.</li>
                <li>Mulighed for at hæve og indsætte kontanter uden gebyr i andre bankers automater.</li>
                <li>Netbank og Mobilbank uden gebyr.</li>
                <li>Mulighed for at oprette en kassekredit uden etableringsgebyr.</li>
            </ul>
              <h2>Eksempel på forbrugslån</h2>
              <hr class="ligelinje">
               <p>Eksempel:
Forbrugslån med et samlet kreditbeløb på 25.000 kr., med en løbetid på 4 år, og hvor der ikke stilles sikkerhed. Etableringsomkostningen er 1.000 kr. og hovedstolen 26.000 kr. ÅOP er 9,4%, under forudsætning af at lånet afdrages som et annuitetslån med 622,12 kr. pr. måned. Det samlede beløb som skal betales er 29.860,72 kr., hvoraf omkostningerne udgør 3.860,72 kr. Omkostningerne er derfor kun 15% af kreditbeløbet.</p>
   <div class="svg_container">
    <svg class="piechart">
        <circle r="100" cx="100" cy="100" class="pie"/>
        <text class="text_i_cirkel" x="50%" y="-50%" align-baseline="middle" text-anchor="middle">15%</text>
    </svg>
    </div>

        </div>

        <div id="lånpenge">
            <h2>Lån penge med omtanke</h2>
            <hr class="ligelinje">
            <p>Vi tilbyder med Ung+ en rigtig god rente på bare 7 %*, hvis du ønsker en kassekredit eller et forbrugslån.</p>
            <p><b>Lånebeløb: <span class="value">5000 DKK</span></b></p>
            <div class="slidecontainer">
                <input type="range" min="5000" max="100000" value="5000" step="500" class="DKK_slider" id="myRanger1">
            </div>
            <p><b>Løbetid: <span class="løbetid">12 mdr.</span></b></p>
            <div class="slidecontainer">
                <input type="range" min="6" max="60" value="12" step="1" class="mdr_slider" id="myRanger2">
            </div>
            <div class="tilbagebetaling">
                <p><b>Låne omkostning: <span class="tillæg">630 DKK</span></b></p>
                <p><b>Tilbagebetaling: <span class="payBack">5630 DKK</span></b></p>
            </div>
            <p class="lån_penge_nu_p">
                <button class="lån_nu">Lån nu</button>
            </p>
        </div>

        <!-- Modal VIEW STARTER -->
        <div id="modal">
            <button class="modal_knap">Close</button>
            <div class="modal_content">
                <h2>Lån penge med omtanke</h2>
                <h3>Fulde navn</h3>
                <input type="text" placeholder="Indtast dit fulde navn" class="modal_input">
                <h3>CPR-nummer</h3>
                <input type="text" placeholder="dd-mm-åå-xxxx" class="modal_input">
                <h3>E-mail</h3>
                <input type="text" placeholder="Indtast din E-mail" class="modal_input">
                <h3>Telefon</h3>
                <input type="text" placeholder="Indtast dit telefonnummer" class="modal_input">
                <h3>Postnummer &amp; by</h3>
                <input type="text" placeholder="Indtast dit postnummer & by" class="modal_input">
            </div>
            <button class="modal_lån_penge">Lån</button>
        </div>
        <!-- Modal VIEW SLUTTER -->

        <!-- SECOND Modal VIEW STARTER -->

        <div id="second_modal">
            <button class="second_modal_knap">Close</button>
            <div class="second_modal_content">
                <h2>Skal vi kontakte dig?</h2>
                <h3>Fulde navn</h3>
                <input type="text" placeholder="Indtast dit fulde navn" class="modal_input">
                <h3>E-Mail</h3>
                <input type="text" placeholder="Indtast din E-mail" class="modal_input">
                <h3>Telefon</h3>
                <input type="text" placeholder="Indtast dit telefonnummer" class="modal_input">
                <h3>Situation?</h3>
                <textarea rows="4" cols="50" class="situation_modal_input">

                </textarea>
            </div>
            <button class="second_modal_kontakt_mig">Kontakt mig</button>
        </div>


        <!-- SECOND Modal VIEW SLUTTER -->

    </main>
    <footer>
        <hr>
        <div id="footer_container">
            <a href="https://www.facebook.com/almbrand">Facebook</a>
            <a href="https://www.instagram.com/almbrand/?hl=da">Instagram</a>
            <a href="https://twitter.com/alm_brand">Twitter</a>
        </div>
    </footer>

    <script>
        let modal = document.querySelector("#modal");
        let secondModal = document.querySelector("#second_modal");
        let månedlig;
        let beløb;
        var percent = 0.07;


        document.querySelector(".DKK_slider").addEventListener("input", showValue);
        document.querySelector(".mdr_slider").addEventListener("input", showValue);

        function showValue() {

            beløb = document.querySelector("#myRanger1");

            document.querySelector(".value").textContent = beløb.value + " DKK";

            console.log(beløb.value);

            månedlig = document.querySelector("#myRanger2")

            document.querySelector(".løbetid").textContent = månedlig.value + " mdr.";

            console.log(månedlig.value);

            var x = parseInt(beløb.value);
            let result = (beløb.value * percent) / (1 - Math.pow(1 + percent, -månedlig.value));
            console.log(result);
            document.querySelector(".payBack").textContent = Math.round(result) + x + " DKK";
            document.querySelector(".tillæg").textContent = Math.round(result) + " DKK";

        }

        //FIRST MODAL VIEW (lån nu knap)
        document.querySelector(".lån_nu").addEventListener("click", visModal);

        //functionen visModal
        function visModal() {
            modal.classList.add("vis");
            modal.querySelector(".modal_knap").addEventListener("click", skjulModal);
        }
        //Skjul modal view
        function skjulModal() {
            modal.classList.remove("vis");
        }

        document.querySelector(".kontaktos").addEventListener("click", visSecondModal);

        //functionen visSecondModal
        function visSecondModal() {
            console.log("test");
            secondModal.classList.add("vis");
            secondModal.querySelector(".second_modal_knap").addEventListener("click", skjulSecondModal);
        }

        //functionen skjulSecondModal
        function skjulSecondModal() {
            secondModal.classList.remove("vis");
        }

    </script>
</body>

</html>
